<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Sarkar Trading Company | Index</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="icon/favicon.png" rel="shortcut icon">
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/photographer.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.php?color=e41c34" type="text/css" />
<style>
.footer-big-contacts {
	color: #333;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
}

.footer-big-contacts span {
	display: block;
	font-size: 10px;
	font-weight: 400;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 2px;
}

.dark .footer-big-contacts { color: rgba(255,255,255,0.8); }
</style>
</head>
<body class="stretched" data-loader-html="<div><img src='img/icons/loader.svg' alt='Loader'></div>">
	<div id="wrapper" class="clearfix">
		<header id="header" class="transparent-header no-sticky">
			<div id="header-wrap">
				<div class="container">
					<a href="demo-photography.html"><img src="img/logo.png" alt="sarkar Logo" height="130" class="sarkar"></a>
				</div>
				<div>
					<div class="primary-menu-trigger hamburger">
						<i class="icon-line-menu"></i>
						<i class="icon-line-cross"></i>
					</div>
					<div class="global-menu">
						<div class="global-menu__wrap">
							<a class="global-menu__item" href="index.html">Home</a>
							<a class="global-menu__item" href="about.html">We are</a>
							<a class="global-menu__item" href="clients.html">Our Clients</a>
							<a class="global-menu__item" href="corporate.html">Cleaning Solution</a>
							<a class="global-menu__item" href="rental.html">Rental Solution</a>
							<a class="global-menu__item" href="it-solution.html">IT Solution</a>
							<a class="global-menu__item" href="works.html">Our Works</a>
							<a class="global-menu__item" href="moments.html">Our Moments</a>
							<a class="global-menu__item" href="contact.html">Contact Us</a>
						</div>
					</div>
					<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
					</svg>
				</div>
			</div>
		</header>

		<section id="slider" class="slider-element full-screen clearfix" style="background: url('img/home.jpg') 100% 0 no-repeat / 60%;background-size: contain;">
			<div class="container parallax clearfix" data-0="opacity: 1; overflow: visible; margin-top:0px" data-top-bottom="opacity: 0; overflow: visible; margin-top:100px">
				<div class="vertical-middle ignore-header">
					<div class="row align-items-center">
						<div class="col-md-6" style="margin-top: 145px;">
							<p class="hstyle uppercase ls4 mb-1 d-block">Sarkar Trading & Contracting Company WLL</p>
							<h2 class="text-dark">We Create Your Memory.</h2>
							<h5 class="t300 ls1" style="line-height: 30px;">
								We are Sarkar Trading & Contracting Company WLL and we are here to serve any and all of your residential and commercial cleaning needs!
								The Cleaning Company’s experienced management and supervisory team perform routine quality control checks throughout your building to insure
								you are receiving the highest level of service possible. We use a web
								based communication portal that allows our clients to quickly submit work
								orders, fill out quality surveys, and track our own internal inspection
								reports. This system allows us to track quality in a manner that is detailed
								and has proven invaluable in measuring our performance.
							</h5>
						</div>
						<div class="col-md-6 mt-4 mt-md-0">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="content" class="clearfix">
			<div class="content-wrap notoppadding">
				<div class="section notopmargin">
					<div class="container clearfix">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-4 parallax" data-bottom-top="margin-top:-50px" data-top-bottom="margin-top:50px">
								<small class="text-muted uppercase t300 ls4 mb-1 d-block">Experience</small>
								<h2 class="t700 ls0 mb-4" style="font-size: 45px;">Excellence in Apartment Cleaning Services & Residential Cleaning Services in Qatar.</h2>
							</div>
							<div class="col-lg-7">
								<div class="row">
									<div class="col-sm-6">
										<div class="flip-card">
											<div class="front no-after" style="background-color: #dee2e6; margin-bottom: 10px;">
												<div class="inner">
													<div class="feature-box media-box">
														<div class="fbox-icon position-relative mb-4" style="width: 38px;height: 38px">
															<a href="#">
																<img src="img/icons/camera1-dark.svg" class="noradius nobg tleft" alt="">
															</a>
														</div>
														<div class="fbox-desc">
															<h3 class="t600 nott">Our Vision</h3>
															<p class="text-muted t500">Provide excellent customer services with attitude to satisfy our Clients.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="back dark" style="background-image: url('img/features/1-1.jpg')">
												<div class="inner mt-3">
													<h4 class="mb-4">Provide excellent customer services with attitude to satisfy our Clients</h4>
													<a href="about.html" class="button button-change ohidden rounded nott t300 m-0">
														<span>View More</span>
														<span>View More</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="flip-card">
											<div class="front no-after" style="background-color: #dee2e6; margin-bottom: 10px;">
												<div class="inner">
													<div class="feature-box media-box">
														<div class="fbox-icon position-relative mb-4" style="width: 38px;height: 38px">
															<a href="#">
																<img src="img/icons/travel-dark.svg" class="noradius nobg tleft" alt="">
															</a>
														</div>
														<div class="fbox-desc">
															<h3 class="t600 nott">Our Mission</h3>
															<p class="text-muted t500">To exceed our customer expectation by providing value-added assistance and to render a "world Class" service.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="back dark" style="background-image: url('img/features/2.jpg')">
												<div class="inner mt-3">
													<h4 class="mb-4">To exceed our customer expectation by providing value-added assistance and to render a "world Class" service</h4>
													<a href="about.html" class="button button-change ohidden rounded nott t300 m-0">
														<span>View More</span>
														<span>View More</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="flip-card">
											<div class="front no-after" style="background-color: #dee2e6; margin-bottom: 10px;">
												<div class="inner">
													<div class="feature-box media-box">
														<div class="fbox-icon position-relative mb-4" style="width: 38px;height: 38px">
															<a href="#">
																<img src="img/icons/wedding-dark.svg" class="noradius nobg tleft" alt="">
															</a>
														</div>
														<div class="fbox-desc">
															<h3 class="t600 nott">We Promise</h3>
															<p class="text-muted t500">We offer a service that you can depend on each and every time we clean your home. If at any time you are not satisfied call our office within 24 hours and we will gladly send a crew to redo whatever is in question at no extra charge.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="back dark" style="background-image: url('img/features/3.jpg')">
												<div class="inner mt-3">
													<h4 class="mb-4">If at any time you are not satisfied call our office within 24 hours and we will gladly send a crew to redo whatever is in question at no extra charge.</h4>
													<a href="about.html" class="button button-change ohidden rounded nott t300 m-0">
														<span>View More</span>
														<span>View More</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="flip-card">
											<div class="front no-after" style="background-color: #dee2e6; margin-bottom: 10px;">
												<div class="inner">
													<div class="feature-box media-box">
														<div class="fbox-icon position-relative mb-4" style="width: 38px;height: 38px">
															<a href="#">
																<img src="img/icons/camera2-dark.svg" class="noradius nobg tleft" alt="">
															</a>
														</div>
														<div class="fbox-desc">
															<h3 class="t600 nott">Our Strength</h3>
															<p class="text-muted t500">We are the cleaning solution for all types of your cleaning needs in Qatar.
																Our modern cleaning techniques will not harm your property, belongings,
																office and our cleaners can handle it with extra care.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="back dark" style="background-image: url('img/features/4.jpg')">
												<div class="inner mt-3">
													<h4 class="mb-4">Our modern cleaning techniques will not harm your property, belongings, office and our cleaners can handle it with extra care.</h4>
													<a href="about.html" class="button button-change ohidden rounded nott t300 m-0">
														<span>View More</span>
														<span>View More</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section nobg">
					<div class="container">
						<div class="col-lg-6 offset-lg-1 mb-5">
							<small class="text-muted uppercase t300 ls3 d-block">Some of Featured Pictures</small>
							<h2 class="t700 ls0 mb-3" style="font-size: 46px;">See what I Did.</h2>
							<p class="text-muted" style="font-size: 16px;">
								Our service we provide and
								attention to detail that makes us the best choice. Sarkar Trading &
								Contracting Company WLL is the only residential cleaning service to
								specialize in cleaning for health.
							</p>
						</div>
						<div class="row grid-container clearfix" style="overflow: visible;">
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-1.jpg" data-lightbox="image"><img src="img/portfolio-1.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Travel</small>
										<h3 class="img-hover-title"><a href="#">Railway Station</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-2.jpg" data-lightbox="image"><img src="img/portfolio-2.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Travel</small>
										<h3 class="img-hover-title"><a href="#">Mt. Batur</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-3.jpg" data-lightbox="image"><img src="img/portfolio-3.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Travel</small>
										<h3 class="img-hover-title"><a href="#">Bali, Indonesia</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-4.jpg" data-lightbox="image"><img src="img/portfolio-4.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Wedding</small>
										<h3 class="img-hover-title"><a href="#">Ms. Charle's Wedding</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-5.jpg" data-lightbox="image"><img src="img/portfolio-5.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Wedding</small>
										<h3 class="img-hover-title"><a href="#">Romantic Moments</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-6.jpg" data-lightbox="image"><img src="img/portfolio-6.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Travel</small>
										<h3 class="img-hover-title"><a href="#">Surfing on Sunset</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-7.jpg" data-lightbox="image"><img src="img/portfolio-7.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Candid</small>
										<h3 class="img-hover-title"><a href="#">Black &amp; White</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-8.jpg" data-lightbox="image"><img src="img/portfolio-8.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Candid</small>
										<h3 class="img-hover-title"><a href="#">Reading Book</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-9.jpg" data-lightbox="image"><img src="img/portfolio-9.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Random</small>
										<h3 class="img-hover-title"><a href="#">Little Flubby</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-10.jpg" data-lightbox="image"><img src="img/portfolio-10.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Potrait</small>
										<h3 class="img-hover-title"><a href="#">Model Shoot</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-11.jpg" data-lightbox="image"><img src="img/portfolio-11.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Fashion</small>
										<h3 class="img-hover-title"><a href="#">Beach Shoot</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-12.jpg" data-lightbox="image"><img src="img/portfolio-12.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Model</small>
										<h3 class="img-hover-title"><a href="#">Modelling Pics</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-13.jpg" data-lightbox="image"><img src="img/portfolio-13.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Travel</small>
										<h3 class="img-hover-title"><a href="#">Street Picture</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-14.jpg" data-lightbox="image"><img src="img/portfolio-14.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Street</small>
										<h3 class="img-hover-title"><a href="#">Budapest, Hungry</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mb-4 rounded img-hover-wrap">
								<div class="img-hover-card">
									<a href="img/portfolio-15.jpg" data-lightbox="image"><img src="img/portfolio-15.jpg" alt=""></a>
									<div class="img-hover-detail">
										<small class="text-light ls1 t300">Candid</small>
										<h3 class="img-hover-title"><a href="#">Street Picture</a></h3>
										<div class="img-link"><a href="#"><i class="icon-line-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="section" style="background: #FFF url('img/dots.png') 170% 0% no-repeat / 60%;">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-3 col-md-6 mt-4">
								<div class="counter counter-large t300"><span data-from="1" data-to="7" data-refresh-interval="100" data-speed="2000"></span>+</div>
								<h5>years of Experience</h5>
								<p class="text-muted mb-0 pb-5 border-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis saepe dolore tempora.</p>
							</div>
							<div class="col-lg-3 col-md-6 mt-4">
								<div class="counter counter-large t300"><span data-from="10" data-to="114" data-refresh-interval="50" data-speed="2000" data-comma="true"></span>+</div>
								<h5>initiative events</h5>
								<p class="text-muted mb-0 pb-5 border-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis saepe dolore tempora.</p>
							</div>
							<div class="col-lg-3 col-md-6 mt-4">
								<div class="counter counter-large t300"><span data-from="100" data-to="1034" data-refresh-interval="50" data-speed="2000" data-comma="true"></span>+</div>
								<h5>Happy Customers</h5>
								<p class="text-muted mb-0 pb-5 border-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis saepe dolore tempora.</p>
							</div>
						</div>
					</div>
				</div> -->
				<div class="section nobg">
					<div class="container center">
						<small class="text-muted uppercase t300 ls3">Trusted Partners</small>
						<h2 class="t700 ls0 mb-5" style="font-size: 46px;">Happy Clients</h2>
						<div class="row">
							<div class="col-md-10 offset-md-1">
								<div class="row">
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/1.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/2.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/3.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/4.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/5.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/6.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/7.png" alt="" class="clients"></a>
									</div>
									<div class="col-md-3 col-6">
										<a href="#"><img class="p-4" src="img/clients/8.png" alt="" class="clients"></a>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="button button-change button-large button-rounded nott t300 mt-4 ml-0">
							<span>View more Clients <i class="icon-line-arrow-right"></i></span>
							<span>View more Clients <i class="icon-line-arrow-right"></i></span>
						</a>
					</div>
				</div>
				<div class="section nobottommargin nobg">
					<div class="container">
						<div class="row justify-content-between mt-5">
							<div class="col-md-6">
								<small class="text-muted uppercase t300 ls3 d-block">Let's Say Hi!</small>
								<h2 class="t700 ls0 mb-3" style="font-size: 64px; line-height: 1.2">Contact Me Here.</h2>
								<p class="text-muted" style="font-size: 16px;">
									If you are planning to move out from your villas or apartments or office space
or perhaps you want a Deep Cleaning before you move in or move out wecan offer complete house cleaning with the option of discounted price on
other services.
								</p>
								<div class="d-flex align-items-center mt-4">
									<a href="#" class="button button-change button-large button-rounded nott t300 m-0 ohidden">
										<span><i class="icon-line2-envelope"></i> Contact Us</span>
										<span><i class="icon-line2-envelope"></i> Contact Us</span>
									</a>
									<a href="http://facebook.com/semicolonweb" target="_blank" class="my-0 ml-3 social-icon inline-block si-small si-borderless si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="http://twitter.com/__semicolon" target="_blank" class="my-0 ml-1 social-icon inline-block si-small si-borderless si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="http://instagram.com/semicolonweb" target="_blank" class="my-0 ml-1 social-icon inline-block si-small si-borderless si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-5 mt-5 mt-md-0">
								<h5 class="pl-4 t400">What Clients Says:</h5>
								<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget pl-4" data-margin="0" data-nav="false" data-pagi="false" data-items="1" data-autoplay="6000" data-loop="true" data-animate-in="fadeIn">
									<div class="oc-item">
										<div class="testimonial nobg noshadow noborder p-3">
											<div class="testi-content">
												<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
												<div class="testi-meta ls1 mt-3 mb-0"> Fig Nelson</div>
											</div>
										</div>
									</div>
									<div class="oc-item">
										<div class="testimonial nobg noshadow noborder p-3">
											<div class="testi-content">
												<p>Completely e-enable premier infomediaries and long-term high-impact process improvements. Completely provide access to B2C.</p>
												<div class="testi-meta ls1 mt-3 mb-0"> Bailey Wonger</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<footer id="footer" class="dark notopborder">
			<div class="container">
				<div class="footer-widgets-wrap clearfix">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="widget clearfix">
								<div class="row">
									<div class="col-4 widget_links">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="col-4 widget_links">
										<ul>
											<li><a href="corporate.html">Corporate Events</a></li>
											<li><a href="entertainments.html">Entertainments Events</a></li>
											<li><a href="sports.html">Sports Events</a></li>
											<li><a href="rental.html">Rental Services</a></li>
											<li><a href="it-solution.html">Technical Services</a></li>
										</ul>
									</div>
									<div class="col-4 widget_links">
										<ul>
											<li><a href="works.html">Our Works</a></li>
											<li><a href="moments.html">Our Moments</a></li>
											<li><a href="clients.html">Our clients</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>
						</div>
						<div class="w-100 d-block d-md-block d-lg-none line"></div>
						<div class="col-lg-6">
							<div class="widget subscribe-widget clearfix">
								<h4>Subscribe to Our Newsletter</h4>
								<p>Get Important Offers and Deals directly to your Email Inbox. <em>We never send spam!</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Enter your Email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Subscribe</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="row clearfix">
						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">
										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Call Us:</span>
												(+974) 709 183 91
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>
										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Send an Email:</span>
												sarkar.qatartrading@gmail.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>
						<div class="col-lg-5 col-md-6">
							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-youtube">
									<i class="icon-youtube"></i>
									<i class="icon-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyrights">
				<div class="container uppercase clearfix">
					<span>sarkar trading &copy; 2018 All Rights Reserved.</span>
					<span style="float: right;">Designed and Maintained by <a href="http://cloudbery.com" target="_blank"><img src="img/cloudbery.png"></a></span>
				</div>
			</div>
		</footer>
	</div>
	<div id="gotoTop" class="icon-angle-up bgcolor"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/hover3d.js" ></script>
	<script src="js/menu-easing.js"></script>
	<script src="js/functions.js"></script>
	<script>
		// Hover Script
		jQuery(".img-hover-wrap").hover3d({
			selector: ".img-hover-card",
			shine: false,
		});
	</script>
</body>
</html>