<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Sarkar Trading Company | Our Works</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="icon/favicon.png" rel="shortcut icon">
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/photographer.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.php?color=e41c34" type="text/css" />
<style>
.footer-big-contacts {
	color: #333;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
}

.footer-big-contacts span {
	display: block;
	font-size: 10px;
	font-weight: 400;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 2px;
}

.dark .footer-big-contacts { color: rgba(255,255,255,0.8); }
</style>
</head>
<body class="stretched" data-loader-html="<div><img src='img/icons/loader.svg' alt='Loader'></div>">
	<div id="wrapper" class="clearfix">
		<header id="header" class="transparent-header no-sticky">
			<div id="header-wrap">
				<div class="container">
					<a href="demo-photography.html"><img class="sarkar"  src="img/logo.png" alt="sarkar Logo" height="130"></a>
				</div>
				<div>
					<div class="primary-menu-trigger hamburger">
						<i class="icon-line-menu"></i>
						<i class="icon-line-cross"></i>
					</div>
					<div class="global-menu">
						<div class="global-menu__wrap">
							<a class="global-menu__item" href="index.html">Home</a>
							<a class="global-menu__item" href="about.html">We are</a>
							<a class="global-menu__item" href="clients.html">Our Clients</a>
							<a class="global-menu__item" href="corporate.html">Cleaning Solution</a>
							<a class="global-menu__item" href="rental.html">Rental Solution</a>
							<a class="global-menu__item" href="it-solution.html">IT Solution</a>
							<a class="global-menu__item" href="works.html">Our Works</a>
							<a class="global-menu__item" href="moments.html">Our Moments</a>
							<a class="global-menu__item" href="contact.html">Contact Us</a>
						</div>
					</div>
					<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
					</svg>
				</div>
			</div>
		</header>

		<section id="page-title" class="page-title-mini">
			<div class="container clearfix">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Our Works</li>
				</ol>
			</div>
		</section>

		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Portfolio Filter
					============================================= -->
					<ul id="portfolio-filter" class="portfolio-filter clearfix" data-container="#portfolio">

						<li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
						<li><a href="#" data-filter=".pf-icons">Album Name-1</a></li>
						<li><a href="#" data-filter=".pf-illustrations">Album Name-2</a></li>
						<li><a href="#" data-filter=".pf-uielements">Album Name-3</a></li>
						<li><a href="#" data-filter=".pf-media">Album Name-4</a></li>
						<li><a href="#" data-filter=".pf-graphics">Album Name-5</a></li>

					</ul><!-- #portfolio-filter end -->

					<div id="portfolio-shuffle" class="portfolio-shuffle" data-container="#portfolio">
						<i class="icon-random"></i>
					</div>

					<div class="clear"></div>

					<!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio grid-container portfolio-masonry clearfix">

						<!-- <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="img/portfolio-1.jpg" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio-1.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Open Imagination</a></h3>
								<span><a href="#">Media</a>, <a href="#">Icons</a></span>
							</div>
						</article> -->

						<!-- <article class="portfolio-item pf-illustrations">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="img/portfolio-2.jpg" alt="Locked Steel Gate">
								</a>
								<div class="portfolio-overlay">
									<a href="img/portfolio-2.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Locked Steel Gate</a></h3>
								<span><a href="#">Illustrations</a></span>
							</div>
						</article> -->

						<!-- <article class="portfolio-item pf-graphics pf-uielements">
							<div class="portfolio-image">
								<a href="#">
									<img src="img/portfolio-3.jpg" alt="Mac Sunglasses">
								</a>
								<div class="portfolio-overlay">
									<a href="http://vimeo.com/89396394" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
								<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
							</div>
						</article>
 -->
						<article class="portfolio-item pf-icons pf-illustrations">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-4.jpg" alt="Morning Dew"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-5.jpg" alt="Morning Dew"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="img/portfolio-4.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="img/portfolio-5.jpg" class="hidden" data-lightbox="gallery-item"></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Morning Dew</a></h3>
								<span><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-uielements pf-media">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="img/portfolio-5.jpg" alt="Console Activity">
								</a>
								<div class="portfolio-overlay">
									<a href="img/portfolio-5.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Console Activity</a></h3>
								<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-graphics pf-illustrations">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-6.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-1.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-2.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-3.jpg" alt="Shake It"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="img/portfolio-6.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="img/portfolio-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="img/portfolio-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="img/portfolio-3.jpg" class="hidden" data-lightbox="gallery-item"></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
								<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-uielements pf-icons">
							<div class="portfolio-image">
								<a href="portfolio-single-video.html">
									<img src="img/portfolio-7.jpg" alt="Backpack Contents">
								</a>
								<div class="portfolio-overlay">
									<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Backpack Contents</a></h3>
								<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-graphics">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="img/portfolio-8.jpg" alt="Sunset Bulb Glow">
								</a>
								<div class="portfolio-overlay">
									<a href="img/portfolio-8.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Sunset Bulb Glow</a></h3>
								<span><a href="#">Graphics</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-illustrations pf-icons">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="650" data-pause="3500" data-animation="fade">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-9.jpg" alt="Bridge Side"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-10.jpg" alt="Bridge Side"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="img/portfolio-12.jpg" alt="Bridge Side"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="img/portfolio-9.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="img/portfolio-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="img/portfolio-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Bridge Side</a></h3>
								<span><a href="#">Illustrations</a>, <a href="#">Icons</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-graphics pf-media pf-uielements">
							<div class="portfolio-image">
								<a href="portfolio-single-video.html">
									<img src="img/portfolio-10.jpg" alt="Study Table">
								</a>
								<div class="portfolio-overlay">
									<a href="http://vimeo.com/91973305" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Study Table</a></h3>
								<span><a href="#">Graphics</a>, <a href="#">Media</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="img/portfolio-11.jpg" alt="Workspace Stuff">
								</a>
								<div class="portfolio-overlay">
									<a href="img/portfolio-11.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Workspace Stuff</a></h3>
								<span><a href="#">Media</a>, <a href="#">Icons</a></span>
							</div>
						</article>

					</div><!-- #portfolio end -->

				</div>

			</div>

		</section>






		
		<footer id="footer" class="dark notopborder">
			<div class="container">
				<div class="footer-widgets-wrap clearfix">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="widget clearfix">
								<div class="row">
									<div class="col-4 widget_links">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="col-4 widget_links">
										<ul>
											<li><a href="corporate.html">Corporate Events</a></li>
											<li><a href="entertainments.html">Entertainments Events</a></li>
											<li><a href="sports.html">Sports Events</a></li>
											<li><a href="rental.html">Rental Services</a></li>
											<li><a href="it-solution.html">Technical Services</a></li>
										</ul>
									</div>
									<div class="col-4 widget_links">
										<ul>
											<li><a href="works.html">Our Works</a></li>
											<li><a href="moments.html">Our Moments</a></li>
											<li><a href="clients.html">Our clients</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>
						</div>
						<div class="w-100 d-block d-md-block d-lg-none line"></div>
						<div class="col-lg-6">
							<div class="widget subscribe-widget clearfix">
								<h4>Subscribe to Our Newsletter</h4>
								<p>Get Important Offers and Deals directly to your Email Inbox. <em>We never send spam!</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Enter your Email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Subscribe</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="row clearfix">
						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">
										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Call Us:</span>
												(+974) 709 183 91
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>
										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Send an Email:</span>
												sarkar.qatartrading@gmail.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>
						<div class="col-lg-5 col-md-6">
							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>
								<a href="#" class="social-icon si-rounded si-small si-colored si-youtube">
									<i class="icon-youtube"></i>
									<i class="icon-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyrights">
				<div class="container uppercase clearfix">
					<span>sarkar trading &copy; 2018 All Rights Reserved.</span>
					<span style="float: right;">Designed and Maintained by <a href="http://cloudbery.com" target="_blank"><img src="img/cloudbery.png"></a></span>
				</div>
			</div>
		</footer>
	</div>
	<div id="gotoTop" class="icon-angle-up bgcolor"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/hover3d.js" ></script>
	<script src="js/menu-easing.js"></script>
	<script src="js/functions.js"></script>
	<script>
		// Hover Script
		jQuery(".img-hover-wrap").hover3d({
			selector: ".img-hover-card",
			shine: false,
		});
	</script>
</body>
</html>